SELECT "Payment"."amount", "Payment"."revenue", COALESCE("up"."email", "u"."email") AS "emailId", "Payment"."userPhone", "Payment"."paymentDesc", "Payment"."status", "Payment"."createdAt", "Payment"."updatedAt", "up"."location", "Payment"."userId", "Payment"."id", "up"."firstName", "up"."lastName", "up"."displayName"
FROM "Payment"
INNER JOIN "User" AS "u" ON "Payment"."userId" = "u"."id"
LEFT JOIN "UserProfile" AS "up" ON ("Payment"."userId" = "up"."userId" AND "up"."email" IS NOT NULL)
WHERE
    "Payment"."createdAt" >= {{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes'
    AND
    "Payment"."createdAt" <= {{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes'
    AND
    "status" = 'responseReceivedSuccess'
    AND
    "amount" != 948
    AND
    "amount" != 599;
