SELECT 
    p."amount", 
		p."id",
    uc."expiryAt"
FROM 
    "Payment" p
JOIN 
    "UserCourse" uc ON p."userId" = uc."userId"
WHERE 
    p."createdAt" >= {{moment(DatePicker1.selectedDate).format("YYYY-MM-DD")}}::date - interval '330 minutes'
    AND p."createdAt" <= {{moment(DatePicker2.selectedDate).format("YYYY-MM-DD")}}::date + interval '1110 minutes'
    AND p."status" = 'responseReceivedSuccess'
    AND p."paymentForId" IN ('3125', '3257', '3488', '3622', '3851')
    AND p."amount" = 899
ORDER BY 
    uc."expiryAt", p."amount"